# Use tpm as plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'

# plugin configurations
# set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# `prefix + G` searches for git commit SHA1.<br/>
set -g @copycat_search_G '\b[0-9a-f]{5,40}\b'
# `prefix + D` searches for numbers at the *beginning* of line.<br/>
set -g @copycat_search_D '^[[:digit:]]+'

run "~/.tmux/plugins/tpm/tpm"
