# Use tpm as plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin configurations
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run "~/.tmux/plugins/tpm/tpm"
