# Use tpm as plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'thesast/tmux-transient-status'

# Theme
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_status_modules_right "uptime session"
set -g @catppuccin_status_modules_left "directory"

set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator ""

# set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

tab_string="\
#{?#{==:#{pane_current_path},$HOME},,\
#{s|^$HOME/|~/|;\
=|-30|…:\
pane_current_path}\
}\
#[nobold]\
#{?#{!=:#{window_panes},1},+,}\
"

# set -g @catppuccin_directory_text "#{s|^$HOME|~|:pane_current_path}"
# set -g @catppuccin_directory_text "#{=/30/…:#{s|^$HOME|~|:pane_current_path}}"
set -g @catppuccin_directory_text "$tab_string"

# plugin configurations
# set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# `prefix + G` searches for git commit SHA1.<br/>
set -g @copycat_search_G '\b[0-9a-f]{5,40}\b'
# `prefix + D` searches for numbers at the *beginning* of line.<br/>
set -g @copycat_search_D '^[[:digit:]]+'

run "~/.tmux/plugins/tpm/tpm"
