# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Scratch Pad
bind i if-shell -F '#{==:#{session_name},scratch}' {
    detach
} {
    display-popup -b rounded -h 80% -w 80% -E "TERM=xterm tmux new-session -A -s scratch"
}

# vim: ft=tmux
